<!DOCTYPE html>
<html>

    <head>
        <title>About us</title>
    </head>
    <style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        background: url(https://img.freepik.com/premium-photo/colleagues-each-armed-with-laptop-sit-comfort_965238-413.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
        height: 50rem;
    }
    body img{
        margin-left: 25px;
        border-radius: 10px;
        box-shadow: 2px 4px 6px black;
    }
    span{
        color: red;
    }

    h1 {
        margin-left: 10px;
        color: white;
        font-size: 50px;
        text-shadow: 2px 4px 6px black;
        margin-bottom: 10%;

    }

    span {
        color: red;
    }

    p {
        color:white;
        text-shadow: 2px 4px 6px black;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px 8px black;
        margin: 20px;
        margin-top: 5%;
        font-size: x-large;
        height: 80%;
        width: 90%;
        border-radius: 30px;
        line-height: 50px;
        text-align: center;
        font-weight: bold;

    }

    h2 {
        margin-left: 30px;
        color: white;
        text-shadow: 1px 1px 1px white;
        font-size: xx-large;
    }

    ol {
        color: white;
    }

    ol li {
        font-size: larger;
        margin-top: 50px;
        line-height: 10px;
    }

    h3 {
        margin-top: 50px;
        color: white;
        text-shadow: 1px 1px 1px white;
        font-size: x-large;
        text-align: left;
        margin-left: 30px;
    }

    button {
        margin-top: 20px;
        border-radius: 20px;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
    .about1{
        margin-left: 30px;
        margin-top: 10%;
        text-align: left;
        font-size: x-large;
    }
</style>

    <body>
        <div class="homes">
            <a href="home.html">Back to home</a>
        </div>
        <h1>AravindzIT<span>Technology</span></h1>
        <div class="img">
            <img src="https://img.freepik.com/premium-vector/golden-letter-symbol-black-background-icon-4_95164-5533.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais" width="11%" height="13%">
        </div>
        <div class="about">
            <p>
                Techonolgy name is Aravindzit Technology, founded in 13-07-2003,
                is a full-service development an
                marketing agency with a steadfast commitment
                to customer availability, effective communication and custom
                solutions to help stay true to
                these
                commitments, AravindZit employs a large onsite team of web
                developers,
                digital
                marketers and website support experts to provide the best
                possible customer experience.
                Thisbusiness
                philosophy has allowed WebCitz to experience consistent growth
                in technical experience and
                customersatisfaction over the years"
                "To date, our experienced digital marketing agency maintains an
                active client base including
                hundreds of
                well-known brands throughout indians</p>
        </div>
    </body>

</html>