<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Arun tarinner</title>
    </head>
    <header>
        <h1>AravindzIT<span>Technology</span></h1>
    </header>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    body {
        background: url(https://img.freepik.com/premium-photo/python-programming-code-abstract-technology-background_272306-146.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center;
        background-size: cover;
        color: white;
        backdrop-filter: blur(6px);
    }

    span {
        color: red;
    }

    h1 {
        margin-left: 20px;
        font-size: 50px;
        text-align: left;
        color: white;
        text-shadow: 1px 3px 5px black;
    }

    ol {
        margin-top: 60px;
        border: 1px solid black;
        box-shadow: 2px 1px 8px black;
        width: 30%;
        padding: 30px 50px;
        margin-right: 50%;
        font-size: larger;
        color: white;
        line-height: 30px;
        height: 50%;
        background: transparent;
        border-radius: 20px;
        margin-left: 20px;
    }

    ol label {
        font-size: large;

    }

    h2 {
        margin-left: 20px;
        font-size: 40px;
    }


    ul li {
        font-size: x-large;
        line-height: 45px;
        color: white;
        font-weight: bold;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
    .train{
        font-size: larger;
        margin-top: 20px;

    }
    .train label{
        font-size: larger;
    }
</style>
    <div class="homes">
        <a href="home.html">Back to home</a>
    </div>

    <body>
        <div class="train">
            <ol>
                <li><label>Trainner name</label></li><br />
                B.Arun(Bsc computerscience)
                <li><label>Language</label></li><br />
                Python language
                <li><label>Contact</label></li><br />
                <a href="#">8925439221</a>
            </ol>
        </div>
            <h2>About Language deatils</h2>
            <ul type="circle">
                <li>Python is a popular programming language.and released in
                    1991.

                    It is used for:</li>
                <li>web development (server-side),</li>
                <li>software development,</li>
                <li>system scripting,</li>
            </ul>
            <h2>What can Python do?</h2>
            <ul type="circle">
                <li>Python can be used on a server to create web applications.</li>
                <li>Python can be used alongside software to create workflows.</li>
                <li>Python can connect to database systems. It can also read and
                    modify files.</li>
                <li>Python can be used to handle big data and perform complex
                    mathematics.</li>
                <li>Python can be used for rapid prototyping, or for
                    production-ready software development.</li>
            </ul>
        </body>

    </html>