<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hemachandran tarinner</title>
</head>
<header>
    <h1>AravindzIT<span>Technology</span></h1>
</header>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        background: url(https://img.freepik.com/free-photo/html-css-collage-concept_23-2150061955.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center center;
        background-size: cover;
        height: 150vh;
        backdrop-filter: blur(3px);
    }

    span {
        color: red;
    }

    h1 {
        margin-left: 30px;
        font-size: 50px;
        text-align: left;
        color: white;
        text-shadow: 1px 3px 5px black;
    }

    ol {
        border: 1px solid black;
        color: white;
        margin-left: 30px;
        width: 25%;
        line-height: 20px;
        padding: 30px 50px;
        height: 20%;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        font-size: larger;
        background-color: rgb(33, 129, 129);
        box-shadow: 2px 3px 5px black;

    }

    ol label {
        font-size: larger;
    }

    h2 {
        font-size: xx-large;
        color: white;
        margin-left: 30px;
    }

    ul li {
        margin-left: 30px;
        font-size: larger;
        line-height: 50px;
        color: white;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
</style>
<div class="homes">
    <a href="home.html">Back to home</a>
</div>

<body>
    <ol>
        <li><label>Trainner name</label></li><br />
        S.Hemachandran(Bsc computerscience)
        <li><label>Language</label></li><br />
        Hyper text markup language
        <li><label>Contact</label></li><br />
        <a href="#">6380901669</a>
    </ol>
    <h2>About Language deatils</h2>
    <ul type="circle">
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
            link", etc.</li>
    </ul>
</body>

</html>