<!Doctype html>
<html>

<head>
    <title>Contact us</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        background: url(https://img.freepik.com/premium-photo/contact-us-customer-support-hotline-people-connect-call-customer-support-email-address-live-chat-internet-wifi_36325-3415.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center center;
        background-size: cover;
        backdrop-filter: blur(6px);

    }

    h1 {
        font-size: 60px;
        text-align: left;
        margin-left: 35px;
        color: white;
        margin-left: 10PX;
        text-shadow: 1px 3px 5px black;
    }

    h2 {
        margin-top: 60px;
        margin-left: 80PX;
        text-align: left;
        text-shadow: 1px 1px 3px black;

    }

    h3 {
        text-align: left;
        margin-left: 10%;
        margin-top: 50px;
        color: white;

    }

    .gmail {
        margin-left: 50px;
        font-size: larger;
        border-radius: 20px;
        border: 1px solid black;
        width: 25%;
        height: 20px;
        padding: 30px 50px;
        box-shadow: 5px 6px 10px black;
        background-color: gray;
    }
    .web {
        margin-top: 30px;
        margin-left: 50px;
        font-size: larger;
        border-radius: 20px;
        border: 1px solid black;
        width: 25%;
        height: 20px;
        padding: 30px 50px;
        box-shadow: 5px 6px 10px black;
        background-color: rgb(74, 172, 172);

    }

    .con {
        margin-top: 30px;
        margin-left: 50px;
        font-size: larger;
        border-radius: 20px;
        border: 1px solid black;
        width: 25%;
        height: 20px;
        padding: 30px 50px;
        box-shadow: 5px 6px 10px black;
        background-color: rgb(211, 208, 208);
    }

    .phone {
        margin-top: 30px;
        margin-left: 50px;
        font-size: larger;
        border-radius: 20px;
        border: 1px solid black;
        width: 25%;
        height: 20px;
        padding: 30px 50px;
        box-shadow: 5px 6px 10px black;
        margin-bottom: 30px;
        background-color: rgb(212, 115, 147);
    }

    .contact2 {
        line-height: 50px;
        margin-left: 50px;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
    body img{
        margin-left: 25px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 2px 4px 6px black;
    }
    span{
        color: red;
    }
</style>

<body>
    <div class="homes">
        <a href="home.html">Back to home</a>
    </div>
    <h1>AravindzIT<span>Technology</span></h1>
    <div class="img">
        <img src="https://img.freepik.com/premium-vector/golden-letter-symbol-black-background-icon-4_95164-5533.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais" width="11%" height="13%">
    </div>
    <div class="contact">
        <h3>MANAGEMENT DETAILS</h3>
        <div class="gmail">
            <label for="gmail">Gmail:</label>
            <a href="aravindz2003@gmail.com">aravindz2003@gmail.com</a>
        </div>
        <div class="web">
            <label for="website">Website:</label>
            <a href="www.aravindz.com">www.aravindz.com</a>
        </div>
        <div class="con">
            <label for="contact">Mobile number:</label>
            <a href="9585666255">9585666255</a>
        </div>
        <div class="phone">
            <label for="Phone">Phone number:</label>
            <a href="0412-9595-6625">0412-9585-6625</a>
        </div>

    </div>
</body>

</html>