<!Doctype html>
<html>
<title>Forget password</title>
<style>
    body {
        background-image: url(https://img.freepik.com/premium-photo/composite-image-businessman-standing-back-camera-hands-head_1134-49872.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(5px);
        height: 85rem;
    }

    body img {
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 3px 5px 7px black;
    }
    span{
        color: red;
    }

    .food {
        color: white;
        text-shadow: 3px 5px 9px black;
        font-size: x-large;

    }
    h1{
        margin-left: 20px;
    }

    .Forget {
        margin-left: 30%;
        margin-bottom: 10%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 5px 7px 10px;
        backdrop-filter: blur(20px);
        width: 30%;
        height: 45%;
        line-height: 45px;
    }

    .Forget label {
        color: white;
        margin-left: 20px;
        font-size: 22px;
    }

    .Forget input {
        margin-left: 20px;
        padding: 8px 15px;
        border-radius: 5px;
    }

    .Forget ul {
        list-style-type: none;
    }

    .Forget button {
        padding: 5px 10px;
        border-radius: 10px;
    }

    .Forget button a {
        text-decoration: none;
        color: black;
        padding: 10px 15px;
    }

    h3 {
        margin-left: 65px;
        font-size: x-large;
        color: white;
    }

    .sign button {
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px 50px;
        border-radius: 10px;
    }

    .sign button:hover {
        background-color: green;
    }

    .can button {
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px 37px;
        border-radius: 10px;
    }

    .can button:hover:hover {
        background-color: red;
    }
</style>

<body>
    <div class="img">
        <img src="https://img.freepik.com/premium-vector/golden-letter-symbol-black-background-icon-4_95164-5533.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais" width="11%" height="13%"><br>
    </div>
    <div class="food">
        <h1>AravindzIT<span>Technology</span></h1>
    </div>
    <div class="Forget">
        <form action="loginPage.html">

            <ul>
                <h3>ENTER A VALUES</h3>
                <li><label for="email">Email Id</label></li>
                <input type="text" id="email" name="email" placeholder="***@gmail.com">
                <li><label for="text">Create Password</label></li>
                <input type="name" id="password" name="password" placeholder="********">
                <li><label for="password">Confirm Password</label></li>
                <input type="password" id="password" name="password" placeholder="********"><br>
                <nav>
                    <li><label for="Mobile">Enter a OTP</label></li>
                    <input type="text">
                    <button><a href="#">Resend OTP</button></a>
                </nav>
                <div class="sign">
                    <button type="submit">Submit</button>
                </div>
        </form>
        <div class="can">
            <button><a href="#">Cancel</button></a>
        </div>
        </ul>
    </div>

</html>