<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aravindhraj</title>

</head>
<style>
    body {
        background: url(https://img.freepik.com/premium-photo/interactive-business-is-future-shot-young-group-businesspeople-using-computer-while-working-office-night_590464-62700.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-size: cover;
        -webkit-background-size: cover;
        background-position: center center;
        position: relative;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(2px);
        height: 43rem;
    
    }
    body img{
        margin-left: 25px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 2px 4px 6px black;
    }
    
    header {
        margin-left: 25px;
        margin-top: auto;
        font-size: xx-large;
        font-weight: bolder;
        text-align: left;
        color: white;
        text-shadow: 1px 3px 5px black;
    }
    
    .img {
        margin-left: 10px;
    }
    
    .new {
        margin-top: 20px;
        width: 40%;
        padding-left: 75%;
    }
    
    span {
        color: red;
    }
    
    ul {
        float: right;
        display: inline-block;
        padding-left: 80px;
    
    }
    
    ul li {
        display: inline-block;
        padding-left: 10px 20px;
        text-shadow: 1px 2px 2px white;
    }
    
    ul li a {
    
        text-decoration: none;
        color: white;
        font-size: large;
        font-weight: bolder;
        text-shadow: 1px 1px 2px black;
        padding: 5px 30px;
        justify-content: right;
        border: 1px solid black;
        box-shadow: 1px 1px 2px black;
        border-radius: 5px;
        margin-right: 10px;
    }
    
    ul li a:hover {
        background-color: rgb(7, 58, 58);
    }
    
    h5 {
        color: white;
        font: xx-large;
    }
    
    
    .intro {
        text-align: center;
        color: white;
        text-shadow: 1px 3px 5px black;
        font-size: larger;
    }
    
    .about {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px double black;
        margin-left: 25px;
        box-shadow: 5px 10px 15px black;
        border-radius: 10px;
        width: 50%;
        padding-right: 50px;
        line-height: 30px;
        color: white;
        font-size: large;
        text-shadow: 1px 2px 8px black;
        backdrop-filter: blur(8px);
    }
    
    
    .dropbtn {
        background-color:green;
        margin-right: 20px;
        color: white;
        font-size: 60px;
        padding: 17px 50px;
        padding-right: 100px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .dropdown {
        float: right;
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(20, 59, 59);
        min-width: 280px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 20px 50px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        display: block;
        border-radius: 10px;
    }
    
    .dropdown-content a li {
        float: right;
    }
    
    .dropdown-content a:hover {
        background-color: white;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
</style>
<div class="link">
    <ul>
        <li><a href="about.html">About us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="requirment.html">New Requirment</a></li>
    </ul>
</div> 
<div class="img">
    <img src="https://img.freepik.com/premium-vector/golden-letter-symbol-black-background-icon-4_95164-5533.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais" width="11%" height="13%">
</div>
<div class="dropdown">
    <button class="dropbtn">Technical Trainers</button>
    <div class="dropdown-content">
        <a href="Arun.html">B.Arun</a>
        <a href="Chandru.html">S.Chandru</a>
        <a href="Vikram.html">D.Vikram</a>
        <a href="Kamalesh.html">B.Kamalesh</a>
    </div>
</div>

<header>
    <h1>AravindzIT<span>Technology</span></h1>
</header>

<body>
    <!-- ======= Introduction Section ======= -->
    <section id="Introduction" class="Introduction sect-pt4 route">
        <div class="about">
            <div class="intro">
                <h1>Introduction</h1>
            </div>
            <blockquote>
                <P>Aravindzit techonlogy company profile is a written introduction to a company that tells the reader
                    about its activities,
                    mission, goals and strengths. Often, a company profile includes the story of the company's founding
                    and describes its products or services. In smaller businesses , the company owner may write a
                    company profile.
                    commitments, Aravindzit employs a large onsite team of web developers,</P>
            </blockquote>
        </div>

    </section><!-- End About Section -->
</body>

</html>