<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hr post</title>
</head>
<style>
    body {
        background: url(https://img.freepik.com/premium-photo/vertical-color-background-presentation-design-template-cover-insert-picture-text-with-copy-space_7954-4476.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center;
        background-size: cover;
        height: 180rem;
        backdrop-filter: blur(6px);
    }

    .aravind {
        margin-top: 5%;
        border: 2px solid black;
        box-shadow: 3px 5px 7px black;
        border-radius: 20px;
        height: 100%;
        width: 40%;
        font-size: x-large;
        margin-left: 30px;
        line-height: 30px;
        color: white;
        margin-bottom: 10%;
    }

    .aravind li {
        margin-left: 45px;
        margin-top: 16px;
    }

    .aravind input {
        margin-left: 45px;
        padding: 10px 20px;
    }

    h2 {
        color: white;
        text-align: left;
        margin-left: 80px;
        text-shadow: 2px 2px 5px black;
    }

    h1 {
        font-size: 50px;
        text-shadow: 2px 2px 5px black;
        text-align: left;
        color: white;
        margin-left: 30px;
    }

    span {
        color: red;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
</style>
<div class="homes">
    <a href="requirment.html">Back to Requirement</a>
</div>

<body>
    <h1>AravindzIT<span>Technology</span></h1>
    <div class="label">
        <form action="#">
            <div class="aravind">
                <h2>Human Resources Application</h2>
                <ol type="1">
                    <li><label for="firstname">First Name</label></li><br />
                    <input type="text" id="firstname" name="firstname" placeholder="First name"></li>
                    <li><label for="lastname">Last Name</label></li><br />
                    <input type="text" id="last name" name="mother name" placeholder="Last name"></li>
                    <li><label for="father name">Father Name</label></li><br />
                    <input type="text" id="father name" name="father name" placeholder="Father name"></li>
                    <li><label for="mother name">Mother Name</label></li><br />
                    <input type="text" id="mother name" name="mother" placeholder="Mother name"></li>
                    <li><label for="dob">Date of Brith</label></li><br />
                    <input type="date" id="dob" name="date"></li>
                    <li><label for="gender">Gender Category</label></li><br />
                    <input type="radio" id="gender" name="gender" value="male">Male</li>
                    <input type="radio" id="gender" name="gender" value="female">Female</li>
                    <li>Knowlege Skills:</li><br />
                    <input type="checkbox" id="Bsc Computerscience" name="Bsc Computerscience"
                        value="BSC Computerscience" />Create own web page</li><br />
                    <input type="checkbox" id="Bca" name="Bca" value="Bca" /> Computer language skill</li><br />
                    <input type="checkbox" id="Bsc Biology" name=" Bsc Biology" value="Bsc Biology" />Leading
                    Skill<br />
                    <input type="checkbox" id="Bsc Com" name="Bsc Chemistry" value="BSC Chemistry" />Management handled
                    skill<br />
                    <li><label for="Qulafication">Qulafication</label></li><br />
                    <input type="radio" id="Qulafication" name="Qulafication" value="Bsc">Bsc,Msc Computer</li>
                    <br />
                    <input type="radio" id="Qulafication" name="Qulafication" value="Msc">BCA,MCA</li><br />
                    <input type="radio" id="Qulafication" name="Qulafication" value="BE">BE Enginerring</li><br />
                    <input type="radio" id="Qulafication" name="Qulafication" value="computer">Computer Enginerring</li>
                    <br />
                    <li><label for="numbaricalNumber">Passed Out</label></li><br />
                    <input type="text" id="number" name="number" placeholder="Passed out"></li>
                    <li><label for="numbaricalNumber">Experience</label></li><br />
                    <input type="text" id="number" name="number" placeholder="experience"></li>
                    <li><label for="gmail">Candiacte Gmail</label></li><br />
                    <input type="text" id="gmail" name="gmail" placeholder="Gmail"></li>
                    <li><label for="number">Mobile Number</label></li><br />
                    <input type="number" id="number" name="number" placeholder="Mobile number"></li><br />
                    <li><label for="file">Select Photo:</Select></label></li><br />
                    <input type="file" id="myfile" name="myfile"></li><br />
                    <li><label for="file"> Select Signature:</Select></label></li><br />
                    <input type="file" id="myfile" name="myfile"></li><br />
                    <li><label for="file">Select Adhar Card:</Select></label></li><br />
                    <input type="file" id="myfile" name="myfile"></li><br />
                    <li><label for="file">Total Percentage Marksheet:</Select></label></li><br />
                    <input type="file" id="myfile" name="myfile"></li><br />
                    <li><label for="file">Resume:</Select></label></li><br />
                    <input type="file" id="myfile" name="myfile"></li><br />
                    <li><label for="file">Experience:</Select></label></li><br />
                    <input type="file" id="myfile" name="myfile"></li><br />
                    <li><label for="file">Last Techonlogy Your Details</Select></label></li><br />
                    <input type="file" id="myfile" name="myfile"></li><br />
                    <div class="sub">
                        <button claas="submit">SUMBIT</button><br />
                    </div>
                    <div class="can">
                        <button claas="cancel">CANCEL</button>
                    </div>
            </div>
            </ol>
    </div>
    <script>
        window.alert("Your Human Resources Appliction form");
    </script>
</body>

</html>