<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arun tarinner</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        background: url(https://img.freepik.com/free-photo/representation-user-experience-interface-design-computer_23-2150165973.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 150vh;
        backdrop-filter: blur(7px);
    }

    span {
        color: red;
    }

    h1 {
        margin-left: 40px;
        font-size: 50px;
        text-align: left;
        color: white;
        text-shadow: 1px 3px 5px black;
    }

    ol {
        margin-left: 40px;
        border: 1px solid black;
        width: 25%;
        line-height: 17px;
        padding: 30px 50px;
        height: 15%;
        background-color: rgb(226, 113, 14);
        border-radius: 20px;
        box-shadow: 2px 3px 5px black;
    }

    ol label {
        font-size: larger;
    }

    h2 {
        margin-left: 40px;
        font-size: 30px;
    }

    ul li {
        font-size: larger;
        line-height: 50px;
        color: white;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }

    p {
        line-height: 35px;
        font-size: larger;
        margin-left: 40px;
        color: rgb(235, 227, 227);
        font-weight: bold;
    }

    h3 {
        font-size: 30px;
        margin-left: 40px;
    }
</style>
<div class="homes">
    <a href="home.html">Back to home</a>
</div>

<body>
    <h1>AravindzIT<span>Technology</span></h1>
    <ol>
        <li><label>Trainner name</label></li><br />
        B.Kamalesh
        <li><label>Language</label></li><br />
        MongoDB
        <li><label>Contact</label></li><br />
        <a href="#">9344861141</a>
    </ol>
    <h2>About Language deatils</h2>
    <p>MongoDB is a document database and can be installed locally or hosted in the cloud.</p>
    <h3>SQL vs Document Databases</h3>
    <p>SQL databases are considered relational databases. They store related data in separate tables. When data
        is
        needed, it is queried from multiple tables to join the data back together.

        MongoDB is a document database which is often referred to as a non-relational database. This does not
        mean
        that relational data cannot be stored in document databases. It means that relational data is stored
        differently. A better way to refer to it is as a non-tabular database.

        MongoDB stores data in flexible documents. Instead of having multiple tables you can simply keep all of
        your
        related data together. This makes reading your data very fast.

        You can still have multiple groups of data too. In MongoDB, instead of tables these are called
        collections</p>

</body>

</html>