<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Register.css">
    <title>Requirment</title>
</head>
<header>
    <h1>AravindzIT<span>Technology</span></h1>
</header>

<body>
    <style>
        body {
            background: url(https://img.freepik.com/free-photo/standard-quality-control-collage_23-2149631014.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(7px);

        }

        h1 {
            font-size: 60px;
            text-align: left;
            margin-left: 20px;
            color: white;
            text-shadow: 2px 3px 4px black;
        }

        span {
            color: red;
        }

        .reg {
            margin-bottom: 60px;
            color: white;
        }

        form {
            margin-top: 5%;
            border: 1px solid black;
            width: 40%;
            height: 55%;
            border-radius: 20px;
            box-shadow: 3px 2px 9px black;
            margin-left: 30px;
            backdrop-filter: blur(5px);
            background-position: center;
            background-size: cover;
            color: black;
            font-size: x-large;
            line-height: 27px;
            margin-bottom: 50px;

        }

        .aravind li {
            margin-top: 16px;
            margin-left: 50px;
        }

        .aravind input {
            margin-left: 50px;
            padding: 10px 20px;
        }


        .sub {
            margin-bottom: 30px;
            margin-top: 30px;

        }

        h2 {
            text-align: left;
            margin-left: 20px;
        }

        .homes {
            background-color: white;
            border-radius: 5px;
            margin-bottom: 50%;
            float: right;
            margin-right: 5%;
            cursor: pointer;
            width: 10%;
            text-align: center;
            font-size: large;
            border: 2px solid black;
        }
    </style>
    <div class="homes">
        <a href="requirment.html">Back to Requirement</a>
    </div>
    <form action="home.html">
        <ol type="1">
            <div class="reg">
                <h2>New Software Testing Application</h2>
            </div>
            <div class="aravind">
                <li><label for="firstname">FIRST NAME</label></li><br />
                <input type="text" id="firstname" name="firstname" placeholder="First name"></li>
                <li><label for="lastname">LAST NAME</label></li><br />
                <input type="text" id="last name" name="mother name" placeholder="Last name"></li>
                <li><label for="father name">FATHER NAME</label></li><br />
                <input type="text" id="father name" name="father name" placeholder="Father name"></li>
                <li><label for="mother name">MOTHER NAME</label></li><br />
                <input type="text" id="mother name" name="mother" placeholder="Mother name"></li>
                <li><label for="dob">DATE OF BRITH</label></li><br />
                <input type="date" id="dob" name="date"></li>
                <li><label for="gender">GENDER CATEGORY</label></li><br />
                <input type="radio" id="gender" name="gender" value="male">MALE</li>
                <input type="radio" id="gender" name="gender" value="female">FEMALE</li>
                <li><label for="Qulafication">QULAFICATION</label></li><br />
                <input type="radio" id="Qulafication" name="Qulafication" value="Bsc">Bsc,Msc Computer science</li>
                <br />
                <input type="radio" id="Qulafication" name="Qulafication" value="Msc">BCA,MCA</li><br />
                <input type="radio" id="Qulafication" name="Qulafication" value="BE">Bsc Maths</li><br />
                <input type="radio" id="Qulafication" name="Qulafication" value="computer">Bsc </li>
                <br />
                <li><label for="numbaricalNumber">PASSED OUT</label></li><br />
                <input type="text" id="number" name="passed" placeholder="Passed out"></li>
                <li><label for="gmail">GMAIL</label></li><br />
                <input type="text" id="gmail" name="gmail" placeholder="Gmail"></li>
                <li><label for="number">MOBILE NUMBER</label></li><br />
                <input type="number" id="number" name="number" placeholder="Mobile number"></li><br />

                <li><label for="file">Select Photo:</Select></label></li><br />
                <input type="file" id="myfile" name="myfile"></li><br />
                <li><label for="file"> Select Signature:</Select></label></li><br />
                <input type="file" id="myfile" name="myfile"></li><br />
                <li><label for="file">Select Adhar Card:</Select></label></li><br />
                <input type="file" id="myfile" name="myfile"></li><br />
                <li><label for="file">Total Percentage Marksheet:</Select></label></li><br />
                <input type="file" id="myfile" name="myfile"></li><br />
                <li><label for="file">Resume:</Select></label></li><br />
                <input type="file" id="myfile" name="myfile"></li><br />
                <div class="sub">
                    <button claas="submit">SUMBIT</button><br />
                </div>
                <div class="can">
                    <button claas="cancel">CANCEL</button>
                </div>
            </div>
            </ul>
    </form>
    <script>
        window.alert("Your Softeware testing Appliction form");
    </script>
</body>

</html>