<!DOCTYPE html>
<html>

<head>
    <title>New Register</title>
</head>
<header>
    <h1>AravindzIT<span>Technology</span></h1>
</header>
<div class="img">
    <img src="https://img.freepik.com/premium-vector/golden-letter-symbol-black-background-icon-4_95164-5533.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais" width="11%" height="13%"><br>
</div>
<style>

</style>

<body>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/online-registration-form-modish-form-filling_31965-134468.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
            background-position: center;
            background-size: cover;
            height: 65rem;
            backdrop-filter: blur(5px);
        }
        h1{
            margin-left: 25px;
        }
        img {
            margin-left: 30px;
            border-radius: 10px;
            box-shadow: 3px 5px 7px black;
        }

        form {
            border: 1px solid black;
            width: 30%;
            height: 43rem;
            line-height: 27px;
            border-radius: 20px;
            box-shadow: 2px 5px 10px black;
            font-size: larger;
            font-weight: bold;
            margin-top: 90px;
            margin-left: 35%;
            color:black;
            text-shadow: 1px 1px 3px black;
            backdrop-filter: blur(8px);


        }
        span{
            color: red;
        }
        form label{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form input{
            padding: 10px 20px;
        }
        form ul{
            color: white;
            text-decoration: none;
        }
        form button{
            padding: 10px 15px;
            border-radius: 10px;
        }

        header {
            font-size: x-large;
            text-align: left;
            color: white;
            text-shadow: 1px 3px 5px black;
        }
        .head{ 
            margin-bottom: 20px;
            font-size: large;
            text-align: center;
        }

        h2 {
            font-size: xx-large;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }

        .sub {
            margin-top: 20px;
        }
        .sub button:hover{
            background: green;
        }

        .can {
            margin-top: 20px;


        }
        .can button:hover{
            background-color: red;
        }

        .homes {
            background-color: white;
            border-radius: 5px;
            margin-bottom: 50%;
            float: right;
            margin-right: 5%;
            width: 10%;
            text-align: center;
            font-size: large;
            cursor: pointer;
            border: 2px solid black;
        }
        .sub{
            margin-top: 10%;
            padding-left: 40px;
            float: left;
        }
        .can{
            margin-top: 10%;
            padding-left: 50%;
        }
    </style>
    <form action="loginPage.html">
        <ul>
            <div class="label">
                <li><label for="name">Candicate name</label></li><br />
                <input type="text" id="name" name="name" placeholder="Candicate name"></li>
                <li><label for="lastname">Last Name</label></li><br />
                <input type="text" id="name" name="name" placeholder="Last name"></li>
                <li><label for="gender">Gender category</label></li><br />
                <input type="radio" id="gender" name="gender" value="male">Male</li>
                <input type="radio" id="gender" name="gender" value="female">Female</li>
                <li><label for="gmail">Gmail</label></li><br />
                <input type="text" id="gmail" name="gmail" placeholder="Gmail"></li>
                <li><label for="number">Mobile number</label></li><br />
                <input type="number" id="number" name="number" placeholder="Mobile number"></li><br />
                <div class="sub">
                    <button claas="submit">Register here</button><br />
                </div>
                </form>
                <div class="can">
                    <button claas="cancel">Cancel</button>
                </div>
            </div>
        </ul>
    <script>
        window.confirm("Welcome to your signup page");
    </script>
</body>

</html>