<!DOCTYPE html>
<html lang="en">

<head>
    <title>Requirment</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        background: url(https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041853.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 120rem;
        backdrop-filter: blur(6px);
    }

    h1 {
        margin-left:10px;
        font-size: 60px;
        text-align: left;
        color:white;
        text-shadow: 1px 2px 2px black;
    }

    span {
        color: red;
    }


    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
    h1{
        margin-left: 25px;
    }

    h2 {
        text-shadow: 2px 4px 6px black;
        font-size: xx-large;
        margin-left: 70px;
        color: white;
    }

    ul li {
        margin-left: 70px;
        line-height: 50px;
        font-size: x-large;
        color: white;
        text-shadow: 2px 4px 6px black;
    }

    h3 {
        color: white;
        text-shadow: 2px 4px 6px black;
        font-size: xx-large;
        margin-left: 70px;
    }

    p {
        margin-left: 70px;
        border: 2px solid black;
        width: 70%;
        height: 10%;
        padding: 50px 30px;
        line-height: 45px;
        font-size: x-large;
        color:white;
        text-shadow: 2px 4px 6px black;
        box-shadow: 3px 6px 9px black;
        border-radius: 20px;
        backdrop-filter: blur(10px);
    }

    .req1 {
        font-size: xx-large;
        border: 2px dotted black;
        background-color: rgb(0, 97, 129);
        width: 30%;
        height: 2%;
        padding: 30px 10px;
        margin-left: 70px;
        border-radius: 20px;
        box-shadow: 2px 4px 8px black;

    }
    .req1 a{
        text-decoration: none;
        color: black;
    }

    .req2 {
        font-size: xx-large;
        border: 2px dotted black;
        background-color: rgb(0, 97, 129);
        width: 30%;
        height: 2%;
        padding: 30px 10px;
        margin-left: 70px;
        border-radius: 20px;
        margin-bottom: 60px;
        box-shadow: 2px 4px 8px black;

    }
    .req2 a{
        text-decoration: none;
        color: black;
    }
    body img{
        margin-left: 25px;
        border-radius: 10px;
        box-shadow: 2px 4px 6px black;
    }
</style>
<div class="homes">
    <a href="home.html">Back to home</a>
</div>
<body>
    <h1>AravindZit<span>Technology</span></h2>
        <div class="img">
            <img src="https://img.freepik.com/premium-vector/golden-letter-symbol-black-background-icon-4_95164-5533.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais" width="11%" height="13%">
        </div>
        <h2>How to fill AravindZit Technology form</h2>
        <ul>
            <li>Read the application before filling it out.</li>
            <li>Take your time.</li>
            <li>Answer completely and truthfully.</li>
            <li>Include your resume.</li>
            <li>Fill out job information chronologically.</li>
            <li>Put in the extra effort.</li>
            <li>Research your salary.</li>
        </ul>
        <h3>Software testing Requirment</h3>
        <p>What are application software requirements?
            A software requirements specification (SRS) is a document that describes what the software will do and how
            it
            will be expected to perform. It also describes the functionality the product needs to fulfill the needs of
            all
            stakeholders (business, users).</p>
        <div class="req1">
            <a href="new.html">Software Tesiting Requirment</a>
        </div>
        <h3>Human Resources Requirment</h3>
        <p>You need to score at least 60% or more in graduation or any equivalent course to become an HR manager. You
            can
            also undertake certificate courses in human resource management to get in-depth knowledge about the industry
            and
            its operation.</p>
        <div class="req2">
            <a href="hrpost.html">Human Resources Reguirment</a>
        </div>
</body>

</html>