<!DOCTYPE html>
<html lang="en">

<head>
    <title>Service page</title>
</head>
<div class="homes">
    <a href="home.html">Back to home</a>
</div>
<header>
    <div class="head1">
        <h1>AravindzIT<span>Techonolgy</span></h1>
    </div>
    <div class="img">
        <img src="https://img.freepik.com/premium-vector/golden-letter-symbol-black-background-icon-4_95164-5533.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais" width="11%" height="13%"><br>
    </div>
</header>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p1 {
        margin-top: 20px;
        float: left;
        backdrop-filter: blur(7px);
        color: black;
        font-size: x-large;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 55%;
        height: 15%;
        line-height: 30px;
        text-align: center;
        margin-left: 20px;
    }

    .p2 {
        float: left;
        margin-top: 30px;
        display: inline-block;
        backdrop-filter: blur(7px);
        color: black;
        font-size: x-large;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 55%;
        height: 15%;
        line-height: 30px;
        text-align: center;
        margin-left: 20px;
    }

    .p3 {
        float: left;
        margin-top: 30px;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        backdrop-filter: blur(7px);
        color: black;
        font-size: x-large;
        width: 55%;
        height: 15%;
        line-height: 30px;
        text-align: center;
        margin-left: 20px;
    }

    .p4 {
        float: left;
        margin-top: 30px;
        margin-right: 5%;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        backdrop-filter: blur(7px);
        color: black;
        font-size: x-large;
        width: 55%;
        height: 15%;
        line-height: 30px;
        text-align: center;
        margin-left: 20px;
    }

    .p5 {
        float: left;
        margin-right: 5%;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 40px;
        backdrop-filter: blur(7px);
        color: black;
        font-size: x-large;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 8px 5px black;
        width: 55%;
        height: 15%;
        line-height: 30px;
        text-align: center;
    }
    img {
        margin-left: 30px;
        border-radius: 10px;
        box-shadow: 3px 5px 7px black;
    }
    h1{
        margin-left: 25px;
    }


    .head1 {
        font-size: x-large;
        text-align: left;
        color: black;
        text-shadow: 2px 3px 4px black;
    }

    span {
        color: red;
    }

    h1 {
        color: white;
        text-shadow: 3px 4px 5px black;
        font-size: 60px;
    }

    h2 {
        margin-bottom: 30px;
        text-align: left;
        font-size: xx-large;
        padding-left: 30px;
        color: white;
        text-shadow: 5px 2px 10px black;
    }
    h3{
        font-size: 30px;
        color: white;
        text-shadow: 2px 4px 6px black;
    }

    body {
        background: url(https://img.freepik.com/premium-photo/typing-laptop-isolated-white_488220-37816.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    span{
        color: red;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
</style>

<body>
    <div class="p1">
        <h3>Managed IT service</h3>
        <p>At AllSafe IT our Mission is to make your downtime obsolete and give you and your team their time back. Our
            flat rate Managed IT Services allow your team to remain focused on day-to-day operations, while our team
            monitors your network, implements network improvements, and keeps up with emerging threats. Our Managed IT
            Services are designed to keep your data available,</p>
    </div>
    <div class="p2">
        <h3>Software service</h3>
        <p>Software services enhance features and upgrade the security for a company or individual's technological
            devices, such as computers and phones. These services provide anti-virus protection and update applications
            to be more user-friendly and effective.</p>
    </div>
    <div class="p3">
        <h3>Training service</h3>
        <p>Software services enhance features and upgrade the security for a company or individual's technological
            devices, such as computers and phones. These services provide anti-virus protection and update applications
            to be more user-friendly and effective</p>
    </div>
    <div class="p4">
        <h3>Security service</h3>
        <p>At AllSafe IT our Mission is to make your downtime obsolete and give you and your team their time back. Our
            flat rate Managed IT Services allow your team to remain focused on day-to-day operations, while our team
            monitors your network, implements network improvements, and keeps up with emerging threats. Our Managed IT
            Services are designed to keep your data available,</p>
    </div>
    <div class="p5">
        <h3>Design service</h3>
        <p>When a company wants to create a website or other media, it may need to hire a design service, such as a
            graphic or website designer. These professionals create websites, logos, advertisements and other
            promotional content for companies to increase public interest.
        </p>
</body>

</html>