<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vikram tarinner</title>
</head>
<header>
    <h1>AravindzIT<span>Technology</span></h1>
</header>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body {
        background: url(https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010127.jpg?size=626&ext=jpg&ga=GA1.1.1648643685.1692953875&semt=ais);
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(8px);
        height: 50rem;
    }

    span {
        color: red;
    }

    h1 {
        font-size: 50px;
        text-align: left;
        color: white;
        margin-left: 30px;
        text-shadow: 1px 3px 5px black;
    }

    ol {
        color: white;
        padding: 30px 50px;
        border: 1px solid black;
        width: 25%;
        line-height: 17px;
        height: 20%;
        backdrop-filter: blur(15px);
        border-radius: 20px;
        margin-left: 20px;
        background-color:rgb(17, 102, 102);
        box-shadow: 2px 3px 5px black;
    }

    ol label {
        margin-top: 10px;
        font-size: larger;
        margin-bottom: 20px;
    }

    h2 {
        margin-left: 25px;
        color: white;
        font-size: xx-large;
    }

    ul li {
        font-size: larger;
        line-height: 30px;
        color: white;
        line-height: 50px;
    }

    p {
        color: white;
        margin-left: 35px;
    }

    h3 {
        font-size: larger;
        color: white;
        margin-left: 35px;
    }

    .homes {
        background-color: white;
        border-radius: 5px;
        margin-bottom: 50%;
        float: right;
        margin-right: 5%;
        cursor: pointer;
        width: 10%;
        text-align: center;
        font-size: large;
        border: 2px solid black;
    }
</style>
<div class="homes">
    <a href="home.html">Back to home</a>
</div>

<body>
        <ol>
            <li><label>Trainner name</label></li><br />
            D.Vikram(Bsc computerscience)
            <li><label>Language</label></li><br />
            Case cadding stylesheet
            <li><label>Contact</label></li><br />
            <a href="#">8248294305</a>
        </ol>
        <h2>About Language deatils</h2>
        <p>CSS is the language we use to style a Web page.</p>
        <ul type="circle">
            <li>CSS stands for Cascading Style Sheets</li>
            <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
            <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
            <li>External stylesheets are stored in CSS files</li>
        </ul>
</body>

</html>